plex:                            # Can be individually specified per library as well; REQUIRED for the script to run
  url: http://192.168.1.2:32400
  token: PbxcktHj25-r5QUdb-BX
  timeout: 60
  clean_bundles: false
  empty_trash: false
  optimize: false
  db_cache:
  verify_ssl:
tmdb:                            # REQUIRED for the script to run
  apikey: 99a8bd7e5534ce62385fee6f3129d7e8
  language: de
  cache_expiration: 60
  region: AT
tautulli:                        # Can be individually specified per library as well
  url: http://192.168.1.2:8181
  apikey: 4a664662412a4bc9841e842675067f50
omdb:
  apikey: ########
  cache_expiration: 60
mdblist:
  apikey: of0gq9y29nza3derldyeyjzfk
  cache_expiration: 60
notifiarr:
  apikey: c7f8d90a-02eb-42a5-a93e-136603a69c2c
anidb:                           # Not required for AniDB builders unless you want mature content
  username: ######
  password: ######
  language: en
  client:
radarr:                          # Can be individually specified per library as well
  url: http://192.168.1.2:7878
  token: 368d9e20c696495ba8e33b1ff32530a9
  add_missing: false
  add_existing: false
  root_folder_path: F:\Plex\RADARR
  monitor: false
  availability: announced
  quality_profile: Asi
  tag:
  search: false
  radarr_path:
  plex_path:
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
sonarr:                          # Can be individually specified per library as well
  url: http://192.168.1.2:8989
  token: c8ddeb656cbd420b862c7d47269c0931
  add_missing: false
  add_existing: false
  root_folder_path: F:\Plex\SONARR
  monitor: all
  quality_profile: Asi
  language_profile: German
  series_type: standard
  season_folder: true
  tag:
  search: false
  cutoff_search: false
  sonarr_path:
  plex_path:
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false
trakt:
  client_id: 0dd1745e8b49ad44300bef0df089a35438a88fda1ad580d9a1ebb8ffca777e53
  client_secret: 04c656705e7b3875438147715e53e592339b8d31548c7c326e2ac77606098ddd
  pin:
  authorization:
    # everything below is autofilled by the script
    access_token: 3846f862353c68884d50e0b8ef1750dd959e0edbba667ba63ad1a5b66bc45ebd
    token_type: Bearer
    expires_in: 7889238
    refresh_token: d9aace4c9c1140f7f44cb319230fe44f97f158419bf7ee9d36a2e7955499afa7
    scope: public
    created_at: 1728742231
mal:
  client_id: ####################
  client_secret: ####################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
